# ejb

./: dbinit.sql  pom.xml
myear/: pom.xml
myejbapp/: pom.xml
myejbapp/src/main/java/com/bromel/ejb/: HelloBean.java  HelloRemote.java  TestBean.java
myejbapp/src/main/java/com/bromel/ejb/entities/: Book.java  Order.java  OrderDetail.java  User.java
myejbapp/src/main/java/com/bromel/ejb/model/: Cart.java  CartItem.java  ShippingInfo.java
myejbapp/src/main/java/com/bromel/ejb/service/: BookService.java  EmailService.java  OrderService.java  UserService.java
myejbapp/src/main/java/com/bromel/ejb/startup/: StartupBean.java
myejbapp/src/main/java/com/bromel/ejb/utils/: PasswordUtil.java
mywebapp/: pom.xml
mywebapp/src/main/java/org/example/mywebapp/: TestServlet.java
mywebapp/src/main/java/org/example/mywebapp/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderReturnServlet.java  OrderServlet.java  OrderSuccessServlet.java  ProductServlet.java
mywebapp/src/main/webapp/WEB-INF/: web.xml
mywebapp/src/main/webapp/jsp/: checkout.jsp  login.jsp  order-history.jsp
